#MyEclipse Usage Data
#Fri May 21 09:33:59 EDT 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=29
bundle/com.genuitec.eclipse.theming.ui=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=29
misc/timestamp=May 21, 2021, 1\:33\:59 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=290
bundle/com.genuitec.eclipse.lsp4e=29
bundle/com.genuitec.eclipse.theming.scrollbar=29
bundle/com.genuitec.eclipse.codetogether.ui=29
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=29
bundle/com.genuitec.eclipse.inlinesearch=29
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.codetogether.patches=29
bundle/com.genuitec.eclipse.monitor=29
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=29
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=65195043
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
misc/eclipseVersion/4.19.0.I20210303-1800=1
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=29
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=29
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=6
bundle/com.genuitec.eclipse.webicons=29
misc/core_version=<unknown>
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.startup=29
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1792869752
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=29
bundle/com.genuitec.eclipse.codetogether.core=29
bundle/com.genuitec.eclipse.theming.core=29
bundle/com.genuitec.eclipse.core.common.platform=29
